{
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pokemon_tileset_ 4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pokemon_tileset_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pokemon_tileset_cropped.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pokemon_tileset_cropped3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 499.33333333333337,
                "y": 488.6666666666666
            }
        },
        "test.tmx#pokemon_tileset_ 4": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "test.tmx",
        "pokemon_tileset_ 4.tsx"
    ],
    "recentFiles": [
        "pokemon_tileset_ 4.tsx",
        "test.tmx",
        "pokemon_tileset_cropped3.tsx",
        "pokemon_tileset_cropped.tsx",
        "pokemon_tileset_2.tsx"
    ]
}
